
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Coiny&family=Comfortaa:wght@700&family=Fredericka+the+Great&family=Hanalei&family=Ribeye&family=Staatliches&family=Varela+Round&display=swap" rel="stylesheet">

  <title>Shannon's Website</title>
</head>
<body>
  <div class="headbox" style="z-index:1">
    <div class="innerline" style="z-index:2">
    <h1>SHANNON ZHANG</h1> <!- so name at top, then the linking things are in div under the name kinda like lauren's not not as pretty->
    </div>
  </div>
    <h2>something funky is going on here man wait nvm its just mising bkackets</h2>
  <p>yo man</p>
  <p> I'm responsive yo!</p>
  <p> Let's say that the responsive mode is my "dark" mode because if you look at it on your phone, it should be that way. and when you're on your phone, you're in bed </p> 
  <center> <img src="PersonalArtifactCSP.png" alt="my artifact" height="700px"> <center>
  <h2>MIT Scratch Game<h2>
    <iframe src="https://scratch.mit.edu/projects/426713595/embed" allowtransparency="true"  width="727.5" height="603" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <p> This game was probably influenced by Pokemon GO! I got it a week before making this and played it quite a bit. The situation kind of doesn't make sense, but oh well. 
    <br>
    The sprites in this game are all drawn by me, excluding the bowtie. Most of the sprites were already existing from a contest that I entered. Will update some more info later. also, pretty sure this css needs to be changed cuz i predict htis will look kinda outrageous </p>
 </body>

  <!-make css file instead of just here but just wait till she talls us ig-> 
 <style>
   h1{
  color:#c0d6ff;
  text-align: center;
     font-size:50px;
  font-family: 'Bebas Neue', cursive;
}
  
h2{
  color:#c2ffda;
  font-size: 35px;
  font-family: 'Varela Round', sans-serif;
}
p{
  color: #fffac0;
  font-size: 25px;
  font-family: 'Comfortaa', cursive; 
}
body{
  background-color: #ffc0cb;
}
.headbox{
  background-color:#fefbea;
}
.innerline{
  border: #ffc0cb outset solid 5px;
}

@media screen and (max-width: 950px) {
  body{
    background-color:#000000;
  }
  h1{
    color:#33ffff;
  }
  h2{
    color:#ffcc33;
  }
  p{
    color:#ff3399
  }
  .headbox{
    background-color:#000000;
  }
  .innerline{
  border: #c2ffda inset solid 5px;
  }
}
   
  </style>
  
  
</html>
